.main-container {
    grid-area: main;
    padding: 20px 20px;
    color: #c7c7c7; 
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    padding: 20px;
    height: 90px;
    width: 220px;
    border: solid #333333 2px;
    border-radius: 8px;
  }
  
  .card:first-child {
    background-color: #333333; 
  }
  
  .card:nth-child(2) {
    background-color: #333333;
  }
  
  .card:nth-child(3) {
    background-color: #333333; 
  }
  
  .card:nth-child(4) {
    background-color: #333333; 
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
  